PORT=3001
BASE_URL=http://localhost:3001
MONGO_URI=mongodb://localhost:27017/fhir_prototype
MODEL_SERVICE_URL=http://localhost:5000/predict
FHIR_SERVER_URL=http://localhost:8080/hapi-fhir-jpaserver/fhir
